# DidUgaWin

./: .classpath  .gitignore  .project  LICENSE  Procfile  README.md  build.gradle  ivy.xml  pom.xml  project.properties
.properties/: eclipse.properties  ivysettings.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/js/: index.js
src/com/uga/wins/Controllers/: UGAController.java
src/com/uga/wins/Entities/: UgaWins.java
src/com/uga/wins/Exceptions/: ESPNParserException.java
src/com/uga/wins/Utilities/: ESPNScraper.java
src/main/java/com/github/gl4di4torrr/: UgawinsApplication.java
src/main/java/com/github/gl4di4torrr/controllers/: UGAController.java
src/main/java/com/github/gl4di4torrr/entities/: UgaWins.java
src/main/java/com/github/gl4di4torrr/utils/: Constants.java  ESPNScraper.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/test/java/com/github/gl4di4torrr/: UgawinsApplicationTests.java
