<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
		<dependency name="jersey-core" org="com.sun.jersey" rev="1.19"/>
		<dependency name="jersey-server" org="com.sun.jersey" rev="1.19"/>
		<dependency name="jersey-servlet" org="com.sun.jersey" rev="1.19"/>
		<dependency name="jersey-json" org="com.sun.jersey" rev="1.19"/>
		<dependency name="gson" org="com.google.code.gson" rev="2.3"/>
    </dependencies>
</ivy-module>
