<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kevinsawicki</groupId>
	<artifactId>github-maven-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>GitHub Maven Plugin Example</name>
	<description>Project to demonstrate GitHub Maven plugins</description>
	<url>https://github.com/kevinsawicki/github-maven-example</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.7.2</version>
  			<type>pom</type>
		</dependency>
		<dependency>
		  	<groupId>com.sun.jersey</groupId>
		  	<artifactId>jersey-core</artifactId>
		  	<version>1.18.2</version>
		  	<type>pom</type>
		</dependency>
		<dependency>
		 	 <groupId>com.sun.jersey</groupId>
		 	 <artifactId>jersey-server</artifactId>
		 	 <version>1.18.2</version>
		 	 <type>pom</type>
		</dependency>
		<dependency>
		  	<groupId>com.sun.jersey</groupId>
		  	<artifactId>jersey-servlet</artifactId>
		  	<version>1.19</version>
		  	<type>pom</type>
		</dependency>
		<dependency>
		 	 <groupId>com.sun.jersey</groupId>
		 	 <artifactId>jersey-json</artifactId>
		 	 <version>1.18.2</version>
		 	 <type>pom</type>
		</dependency>
		<dependency>
		  	<groupId>com.google.code.gson</groupId>
		 	 <artifactId>gson</artifactId>
		 	 <version>2.5</version>
		 	 <type>pom</type>
		</dependency>
	</dependencies>
</project>